<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>netcoreapp5.0</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
	<Platforms>x64</Platforms>
	<StartupObject>TooManyPixels.Program</StartupObject>
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-rc0001" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\BinaryStarLib\BinaryStarLib.FileSystem\BinaryStarLib.FileSystem.csproj" />
	<ProjectReference Include="..\BinaryStarLib\BinaryStarLib\BinaryStarLib.csproj" />
  </ItemGroup>

</Project>