# TooManyPixels

./: .editorconfig  CMD_Test.cmd  README.md  TooManyPixels.sln
TooManyPixels/: ImageProcessor.cs  ProcessorSettings.cs  Program.cs  TooManyPixels.csproj  TooManyPixelsForm.Designer.cs  TooManyPixelsForm.cs  app.manifest
